void main() {
  final int a = 1; // -> 원래 알던 키워드(런타임 상수)
  // -> 프로그램이 실행되는 도중에 값이 결정되며, 이후에는 변경 불가능

  const double b = 2.0; // -> 컴파일 상수
  // -> 코드가 컴파일 될 때 값이 결정되며, 이후에는 변경 불가능

  print(a);
  print(b);
}
